<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>优贝乐母</title>
		<link rel="stylesheet" href="css/style.css" />		
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
	</head>
	<body>
		<!--这是顶部-->
		<div id="top">
			<div id="top_content">
				<div id="top_left">
					<p><img src="img/logoo.jpg"></p>
				</div>
				<div id="top_right">
					<a href="index.html" class="first">首页</a>
					<a href="shopping/index.php">商城</a>
					<a href="luntan/work/index.php">社区</a>
					<a href="zixun/index.php">咨询</a>
					<a href="shiwu/index.php">食物</a>
					<a href="xuanke/index.html">选课</a>

				</div>
			</div>
		</div>
		<!--这是轮播-->
		<div id="banner">
			<div class="slide">
				<div class="slide-wrap">
					<ul>
						<li><a href="#"><img src="img/1.jpg" alt="点击查看"></a></li>
						<li><a href="#"><img src="img/2.jpg" alt="点击查看"></a></li>
						<li><a href="#"><img src="img/3.jpg" alt="点击查看"></a></li>
					</ul>
				</div>
				<ul class="slide-circle">
					<li class="on"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
              <!--轮播结束-->
		<!--这是主题内容-->
		<div id="main">
			<!--左侧主题内容-->
			 <div id="main_left">
			 	<ul>
			 		<li>
			 			<p><b class="big"><img src="img/no.png">&nbsp;医院排行榜</b></p><br />
			 				<hr/>
			 		</li>
			 	</ul>
			 	<table class="bg">
			 		<tr>
			 			<th>排行</th>
			 			<th>名称</th>
			 			<th>地址</th>
			 			<th>星级</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>1</th>
			 			<th>复旦大学附属儿科医院</th>
			 			<th>万源路门诊部:上海市闵行区万源路399号</th>
			 			<th>*****</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>2</th>
			 			<th>首都医科大学附属北京儿童医院</th>
			 			<th>北京市复兴门外二环路西侧</th>
			 			<th>*****</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>3</th>
			 			<th>重庆医科大学附属儿童医院</th>
			 			<th>渝中区中山二路136号</th>
			 			<th>*****</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>4</th>
			 			<th>浙江大学医学院附属儿童医院</th>
			 			<th>杭州市下城区竹竿巷57号</th>
			 			<th>****</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>5</th>
			 			<th>北京大学第一医院</th>
			 			<th>北京市西城区西什库大街8号</th>
			 			<th>****</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>6</th>
			 			<th>上海交通大学医学院附属上海儿童医学中心</th>
			 			<th>上海市浦东新区东方路1678号</th>
			 			<th>****</th>
			 		</tr>
			 	</table>
			 	<br/><br/>
			 	<ul>
			 		<li>
			 			<p><b class="big"><img src="img/no.png">&nbsp;医生排行榜</b></p><br />
			 				<hr/>
			 		</li>
			 	</ul>
			 		<table class="bg">
			 		<tr>
			 			<th>排行</th>
			 			<th>名字</th>
			 			<th>擅长</th>
			 			<th>所在医院</th>
			 		</tr>	
			 		<tr class="zh">
			 			<th>1</th>
			 			<th>谢新宝</th>
			 			<th>儿科医疗,新生儿疾病的诊治、儿童保健</th>
			 			<th>复旦大学附属儿科医院</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>2</th>
			 			<th>马雅玲</th>
			 			<th>新生儿疾病的诊治、婴儿生长及智力发育指导、咨询,高危婴儿智力随访及早期干预</th>
			 			<th>北京妇幼保健院
							新生儿科</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>3</th>
			 			<th>张巍</th>
			 			<th>新生儿NICU、新生儿疾病、高危儿随访、新生儿疾病筛查、儿科疾病、儿童保健等</th>
			 			<th>北京妇幼保健院
							新生儿科</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>4</th>
			 			<th>黄健萍</th>
			 			<th>小儿肾脏疾病的诊治及肾脏病理分析，小儿狼疮肾炎。</th>
			 			<th>重庆医科大学附属儿童医院</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>5</th>
			 			<th>杨建虹</th>
			 			<th>儿童多动症、抽动障碍、情绪障碍、强迫症、厌食症等的诊断和治疗</th>
			 			<th>北京安定医院
							儿科</th>
			 		</tr>
			 		<tr class="zh">
			 			<th>6</th>
			 			<th>丁宗义</th>
			 			<th>女童方面疾病、儿童肥胖症，儿童营养不良，儿童期铅中毒</th>
			 			<th>浙江大学医学院附属儿童医院</th>
			 		</tr>
			 	</table>
			 	
			 </div>
			 <!--左侧主题内容结束-->
			 <!--右侧内容-->
			<div id="main_right">
				<div id="box1">
					<h4>首页导航</h4>
					<a href="list.html">排行榜</a>
					<a href="playlist.html">书单</a>
					<a href="shipin.html">视频</a>
					<a href="contact.html">联系我们</a>
				</div>
				<div id="box2">
					<h4>母婴护理专家</h4>
					<ul class="tu">
						<li>
							<a href="" class="fu"><img src="img/ss1.jpg"></a>
						</li>
						<li>
							<a href="" class="fu"><img src="img/ss2.jpg"></a>
						</li>
						<li>
							<a href="" class="fu"><img src="img/ss3.jpg"></a>
						</li>
						</li>
					</ul>
				</div>

			</div>
			 <!--右侧主题内容结束-->
			</div>
		<!--这是底部版权-->
		<div id="footer">
			<p>@2020优乐贝母</p>
		</div>
	</body>
</html>
